<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>TEI Reader</title>
<style type="text/css">
            @font-face {
                font-family:"Zapfino";
                src: url("/static/fonts/Zapfino.otf");
            }
            .hero  {
                background-position: center 85%;
                padding:10vh;
                color: white;
                background-image: linear-gradient(to right, #c6c5c9, transparent, transparent), url({{url_for("static", filename="images/[La_Comédie_française]___[dessin]_[...]Meunier_Antoine_btv1b10303194d_1.jpeg")}});
            }
            .hero a {
            color: #111; font-family: 'Zapfino', sans-serif; font-size: 75px;
            font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: left;
            }
            .hero a:hover{
            text-decoration: none;
            }
        </style>
</head>
<body>
<div class="jumbotron hero">
        <h1 class="display-4"><a href="/">TEI Reader</a></h1>
</div>
{% block corps %}{% endblock %}
</body>
</html>